00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/10/2024 8:39:48 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Exercice 1
00000000                             3  * Written by : DACCACHE - ERRARD
00000000                             4  * Date       : 06/03/24
00000000                             5  * Description: T1
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  *-----------------code for output---------------------------
00001000                            11  
00001000  43F9 00001034             12  LOOP    LEA MESSAGE, A1     *chargement de message dans l'adresse de registre A1
00001006  103C 000E                 13          MOVE.B #14,D0       *Mettre 14 dans le registre D0
0000100A  4E4F                      14          TRAP #15            *Affiche le message     
0000100C                            15  
0000100C                            16  *-----------------code for input----------------------------
0000100C                            17      
0000100C  103C 0004                 18          MOVE.B #4,D0       
00001010  4E4F                      19          TRAP #15            *Lecture d'un nombre du clavier vers D1.L
00001012  B2BC 00000014             20          CMP.L #20,D1        *Comparer la valeur entréée à 20
00001018  6EE6                      21          BGT LOOP            *Si supérieur, on retourne à l'entrée
0000101A  B2BC 00000001             22          CMP.L #1,D1         *Comparer la valeur entrée à 1
00001020  6DDE                      23          BLT LOOP            *Si inférieur, on retourne à l'entrée
00001022  43F9 00001048             24          LEA MESSAGE2, A1     
00001028  103C 000E                 25          MOVE.B #14,D0       
0000102C  4E4F                      26          TRAP #15           
0000102E                            27          
0000102E  103C 0009                 28  DONE    MOVE.B #9,D0
00001032  4E4F                      29          TRAP #15        
00001034                            30                    
00001034                            31  
00001034  =0000000D                 32  CR EQU $0D              *retour chariot (carriage return)
00001034  =0000000A                 33  LF EQU $0A              *Saut de ligne (Line Feed)
00001034                            34  
00001034= 45 6E 74 72 65 72 ...     35  MESSAGE  DC.B 'Entrer une valeur :',0
00001048= 76 61 6C 65 75 72 ...     36  MESSAGE2 DC.B 'valeur comprise entre 1 et 20',0
00001066                            37  
00001066  FFFF FFFF                 38      SIMHALT             ; halt simulator
0000106A                            39  
0000106A                            40  * Put variables and constants here
0000106A                            41  
0000106A                            42      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DONE                102E
LF                  A
LOOP                1000
MESSAGE             1034
MESSAGE2            1048
START               1000
