00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/23/2024 8:05:51 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  TP3-EXO 1.3
00000000                             3  * Written by :  ERRARD-DACCACHE
00000000                             4  * Date       :  20/03/2024
00000000                             5  * Description:  EXO 1.3
00000000                             6  *-----------------------------------------------------------
00000000                             7      *include c:\easy68K\equvia.X68
00000000  =000F0441                  8  via1 equ $f0441                 *initialisaton des equivalences
00000000  =00000002                  9  ora equ $2                      *output port A
00000000  =00000002                 10  ira equ $2                      *input port A
00000000  =00000006                 11  ddra equ $6                     *status des ports A0 a A7 (entree ou sortie)
00000000                            12  
00001000                            13      ORG    $1000
00001000                            14    
00001000                            15  START:                  ; first instruction of program
00001000                            16  
00001000                            17  * Put program code here
00001000                            18  
00001000  41F9 000F0441             19          lea via1,A0             *chargement de via1 dans l'adresse de registre A0
00001006  117C 00FF 0006            20          move.b #$FF,ddra(A0)    *initialisation des port A en sortie (1111 1111)
0000100C  143C 0001                 21          move.b  #$01, D2        *on met 01 en hex dans D2
00001010  1142 0002                 22          move.b D2, ORA(A0)      *on affiche sur la pate A0 la valeur 1 (led allumé)
00001014  4241                      23          clr D1                  *on effache le contenu de D1
00001016                            24      
00001016  E31A                      25  decale  rol.b #1, D2            *on effectue une rotation de 1 bit a gauche pour passer de (0000 0001 à 0000 0010)
00001018  6100 0004                 26          bsr affiche             *on execute le code de la sub routine affiche
0000101C  60F8                      27          bra decale              *on reexecute le code de l'etiquette boucle
0000101E                            28          
0000101E                            29          
0000101E  1142 0002                 30  affiche move.b D2, ORA(A0)      *on charge D2 dans ORA pour allume la led de la pate A correspondante au bit egale a 1
00001022                            31         
00001022  263C 000002FF             32  Tempo   move.l #$2FF, D3        *on met #$2FF(0010 1111 1111 = 767) dans D3
00001028                            33          
00001028  2803                      34  cycle1  move.l D3,D4            *on met le contenue de D3 dans D4
0000102A  51CC FFFE                 35  cycle2  dbf D4, cycle2          *cette boucle de tempo va itérer 295296 fois (768+767+766+765+...+0)
0000102E  51CB FFF8                 36          dbf D3, cycle1          *cette boucle cree une temporiation d'environ 0.5s
00001032  4E75                      37          rts                     *on retourn a bra boucle (ligne 27)
00001034                            38  
00001034                            39  
00001034                            40          
00001034  303C 0009                 41  stop    move #9,D0
00001038  4E4F                      42          trap #15
0000103A                            43      
0000103A                            44      
0000103A  FFFF FFFF                 45      SIMHALT             ; halt simulator
0000103E                            46  
0000103E                            47  * Put variables and constants here
0000103E                            48  
0000103E                            49      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AFFICHE             101E
CYCLE1              1028
CYCLE2              102A
DDRA                6
DECALE              1016
IRA                 2
ORA                 2
START               1000
STOP                1034
TEMPO               1022
VIA1                F0441
