00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/13/2024 3:09:26 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  =0000000D                  9  CR EQU $0D              *retour chariot (carriage return)
00001000  =0000000A                 10  LF EQU $0A              *Saut de ligne (Line Feed)
00001000                            11  * Put program code here
00001000  43F9 00001038             12          LEA MESSAGE0, A1     *chargement de message dans l'adresse de registre A1
00001006  103C 000E                 13          MOVE.B #14,D0       *Mettre 14 dans le registre D0
0000100A  4E4F                      14          TRAP #15            *Affiche le message
0000100C                            15  *------------------------------------------------------    
0000100C  11FC 0001 2000            16          MOVE.B #1,$2000
00001012  11FC 0002 2020            17          MOVE.B #2,$2020
00001018                            18  
00001018  41F8 2000                 19          LEA $2000,A0
0000101C  45F8 2020                 20          LEA $2020,A2
00001020  43F8 2040                 21          LEA $2040,A1 
00001024  12D8                      22  CYCLE   MOVE.B (A0)+,(A1)+
00001026  B4C8                      23          CMPA A0,A2
00001028  6700 0004                 24          BEQ FIN
0000102C  60F6                      25          BRA CYCLE 
0000102E                            26  
0000102E                            27  
0000102E                            28     
0000102E                            29  
0000102E  103C 0009                 30  FIN     MOVE.B #9,D0
00001032  4E4F                      31          TRAP #15        
00001034                            32          
00001034                            33          
00001034  FFFF FFFF                 34      SIMHALT             ; halt simulator
00001038                            35  
00001038                            36  * Put variables and constants here
00001038= 2D 2D 2D 2D 2D 20 ...     37  MESSAGE0  DC.B '----- TP 2 EXO 4 -----',0,CR,LF
00001051                            38  
00001051                            39      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
CYCLE               1024
FIN                 102E
LF                  A
MESSAGE0            1038
START               1000
