00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/9/2024 10:07:47 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  TP4
00000000                             3  * Written by :  ERRARd et DACCACHE
00000000                             4  * Date       :  03/04/2024
00000000                             5  * Description:  TP4_code_intégrer
00000000                             6  *-----------------------------------------------------------
00000000  =000F0441                  7  via1 equ $f0441                     *initialisaton des equivalences
00000000  =0000001E                  8  ora equ $1E                         *output port A
00000000  =0000001E                  9  ira equ $1E                         *input port A
00000000  =00000018                 10  rpc equ $18                         *registre de controle des peripheriques
00000000  =0000001A                 11  ifr equ $1A                         *registre d'interruption valide
00000000  =0000001C                 12  ier equ $1C                         *registre d'indicateur d'interruption
00000000  =00000014                 13  sr equ $14                          *registre d'etat
00000000  =00000006                 14  ddra equ $6                         *status des ports A0 a A7 (entree ou sortie)
00000000  =00000000                 15  orb equ $0                          *output port B
00000000  =00000004                 16  ddrb equ $4                         *status des ports B0 a B7 (entree ou sortie)
00000000                            17      
00001000                            18      ORG    $1000
00001000                            19  START:                  ; first instruction of program
00001000                            20  
00001000                            21  * Put program code here
00001000                            22          
00001000  41F9 000F0441             23          lea via1,A0                 *chargement de via1 dans l'adresse de registre A0
00001006  2239 00001558             24          move.l pin,D1               *on met le pin predeterminer dans D1
0000100C  21FC 000014FE 0070        25          move.l #inter1,$70          *on choisit l'adresse d'interuption (niveau 4)
00001014  117C 0011 0018            26          move.b #$11,rpc(A0)         *on met a 1 le bit numero 0 de rpc qui correspond a un front montant sur CA1
0000101A  117C 0082 001C            27          move.b #%10000010,ier(A0)   *on met ier a 1000 0010, pour authorise les interruption sur CA1
00001020  46FC 2300                 28          move.w #$2300,sr            *on met les 8 bits de gauche de SR a 0010 0011, pour changer le masque d'interruption a 3 et authorisé mode superviseur
00001024  117C 0000 0006            29          move.b #$00,ddra(A0)        *on met les pates de A en mode Lecture (0F0443 pour l'affichage dans hardware)
0000102A  117C 00FF 0004            30          move.b #$FF,ddrb(A0)        *on met les pates de B en mode ecriture(0F0441 pour l'affichage dans hardware)
00001030                            31          
00001030  227C 00004000             32          move.l #$4000,A1            *on met 4000 en hexa dans A1 (qui va pointer a l'adresse 4000 de la memoire, qui contient le bon pin)
00001036  3C7C 4020                 33          move #$4020,A6              *on met 4020 en hexa dans A6 (qui va pointer a l'adresse 4020 de la memoire, qui contient le nombre d'essai)
0000103A  4256                      34          clr.w (A6)                  *on efface le contenue de A6
0000103C  387C 4010                 35          move #$4010,A4              *on met 4010 en hexa dans A4 (qui va pointer a l'adresse 4010 de la memoire, qui contient la position du numero a affiche)
00001040                            36          
00001040                            37  *-------init pour reinitialiser notre programme apres reset (interruption CA1)---------------------------        
00001040  247C 00004000             38  initi   move.l #$4000,A2            *on met 4000 en hexa dans A2 (qui va pointer a l'adresse 4000 de la memoire, qui nous permetra de post-incrementer)
00001046  4292                      39          clr.l (A2)                  *on efface le contenu de l'adresse dont A2 est sont pointeur
00001048  4294                      40          clr.l (A4)                  *on efface le contenu de l'adresse dont A4 est sont pointeur
0000104A  4280                      41          clr.l D0                    *on efface le contenu de D0
0000104C  4282                      42          clr.l D2                    *on efface le contenu de D2
0000104E  4283                      43          clr.l D3                    *on efface le contenu de D3
00001050  4284                      44          clr.l D4                    *on efface le contenu de D4
00001052  4285                      45          clr.l D5                    *on efface le contenu de D5
00001054  4279 00E00000             46          clr.w $E00000               *on efface le contenu de l'adresse E00000 (position 1 de gauche)
0000105A  4279 00E00002             47          clr.w $E00002               *on efface le contenu de l'adresse E00002 (position 2 de gauche)
00001060  4279 00E00004             48          clr.w $E00004               *on efface le contenu de l'adresse E00004 (position 3 de gauche)
00001066  4279 00E00006             49          clr.w $E00006               *on efface le contenu de l'adresse E00006 (position 4 de gauche)
0000106C  4279 00E00008             50          clr.w $E00008               *on efface le contenu de l'adresse E00008 (position 5 de gauche)
00001072  4279 00E0000A             51          clr.w $E0000A               *on efface le contenu de l'adresse E0000A (position 6 de gauche)
00001078  4279 00E0000C             52          clr.w $E0000C               *on efface le contenu de l'adresse E0000C (position 7 de gauche)
0000107E  4279 00E0000E             53          clr.w $E0000E               *on efface le contenu de l'adresse E0000E (position 8 de gauche)
00001084                            54          
00001084                            55  *-----lecture du nombre entree---------    
00001084  1428 001E                 56  lecture move.b ira(A0),D2           *on met le valeur entree dans D2
00001088  363C 0010                 57          move.w #%10000,D3           *on met 10000 en binaire dans D3
0000108C  C642                      58          and D2,D3                   *on realise une operation ET (AND) entre D2 et D3 pour savoir si le bouton 4 est active
0000108E  B67C 0010                 59          cmp #%10000,D3              *on compare 10000 en binaire a D3 pour savoir si le bouton 4 est active 
00001092  6700 0004                 60          beq test1                   *si oui on pass au code de l'etiquette test1
00001096  66EC                      61          bne lecture                 *sinon on passe au code de l'etiquette lecture attendre la validation du nombre entree par l'utilisateur
00001098                            62          
00001098  1A28 001E                 63  test1   move.b ira(A0),D5           *si bouton 4 active on met la valeur entree dans D5
0000109C  363C 0010                 64          move.w #%10000,D3           *on met 10000 en bianaire dans D3
000010A0  C645                      65          and D5,D3                   *on realise une operaton ET entre D5 et D3 pour effacer le nombre entree et garder 1 (si activer sinon 0)
000010A2  B67C 0000                 66          cmp #$0,D3                  *on compare 0 a D3 pour savoir si on a eteint le bouton 4
000010A6  6700 0004                 67          beq suite1                  *si le bouton 4 est eteint c.a.d que l'utilisateur a valider son choix de chiffre et on passe au code de l'etiquette suite1
000010AA  66EC                      68          bne test1                   *sinon on relance le code de l'etiquette test1 pour attendre la validation du choix de l'utilisateur
000010AC                            69          
000010AC  363C 000F                 70  suite1  move.w #%01111,D3           *si le bouton 4 est desactive, on met 01111 en binaire dans D3
000010B0  C443                      71          and D3,D2                   *on realise une operation ET entre D3 et D2 pour retirer le 1 situe sur le 5eme bit de la valeur saisi
000010B2  14C2                      72          move.b D2,(A2)+             *on met ce chiffre dans l'adresse que contient A2 et on post incremante A2 (ex:si A2=4000,apres le move A2=40001)
000010B4  6000 0074                 73          bra affichage               *on saute au code de l'etiquette affichage qui nous permetra d'afficher le chiffre entree sur l'ecran
000010B8                            74          
000010B8                            75                                      *apres avoir afficher le chiffre saisi et l'avoir positionner on passe a l'etape suivante
000010B8  5244                      76  cont    add #1,D4                   *on incremente de 1 D4 (compteur du nombre entree)
000010BA  5254                      77          add #$1,(A4)                *on incremente de 1 le le contenue de A4 pour passer a la position suivante de l'affichage
000010BC  B87C 0004                 78          cmp #$4,D4                  *on compare D4 a 4 pour verifier si on a saisi les 4 chiffres
000010C0  6E00 0004                 79          bgt test2                   *si D4 plus grand que 4 on passe au code de l'etiquette test2 c.a.d qu'on a entree 4 chiffre
000010C4  6DBE                      80          blt lecture                 *sinon on reprend le code de l'etiquette lecture pour entree le chiffre suivant jusqu'a se qu'on a saisi 4 chiffres
000010C6                            81          
000010C6                            82  *-----verification du code entree----------
000010C6  B291                      83  test2   cmp.l (A1),D1               *on compare le contenue de l'adresse dans A1 a D1
000010C8  6700 0006                 84          beq aff_oui                 *si elle est egale on passe au code de l'etiquette aff_oui pour afficher que le code est bon
000010CC  6600 002A                 85          bne aff_hou                 *le code entree est faux on passe au code de l'etiquette aff_hou
000010D0                            86          
000010D0  13F9 0000155C 00E00000    87  aff_oui move.b zero,$E00000         *on affiche 0 qui correspond a la lettre O dans la premiere case de gauche de l'afficheur
000010DA  13F9 00001566 00E00002    88          move.b let_U,$E00002        *on affiche U dans la deuxieme case de gauche de l'afficheur
000010E4  13F9 00001567 00E00004    89          move.b let_I,$E00004        *on affiche I dans la troisieme case de gauche de l'afficheur
000010EE  117C 000F 0000            90          move.b #$F,orb(A0)          *on allume les 4 de droite sous l'afficheur pour indiquer que le code est bon
000010F4  6100 0458                 91          bsr stop                    *on passe au code de l'etiquette stop pour arreter le programme
000010F8                            92  
000010F8                            93  
000010F8  13F9 00001568 00E00000    94  aff_hou move.b let_H,$E00000        *on affiche H dans la premiere case de gauche de l'afficheur
00001102  13F9 0000155C 00E00002    95          move.b zero,$E00002         *on affiche 0 qui correspond a la lettre O dans la deuxieme case de gauche de l'afficheur
0000110C  13F9 00001566 00E00004    96          move.b let_U,$E00004        *on affiche U dans la premiere case de gauche de l'afficheur
00001116  117C 0000 0000            97          move.b #$0,orb(A0)          *on eteint les led qui son sous l'afficheur pour indiquer que le code est faux
0000111C  5256                      98          add #$1,(A6)                *on incremente de 1 le contenu de l'adresse contenu dans A6 (qui contient le nombre d'essai)
0000111E                            99          
0000111E  0C56 0003                100          cmp #$3,(A6)                *on compare le contenu de l'adresse contenu dans A6 a 3 
00001122  6D00 FF1C                101          blt initi                   *si c'est plus petit donc on a encore le droit d'essayer donc on passe au code de l'etiquette initi pour reinitialiser notre code
00001126  6100 0426                102          bsr stop                    *sinon on a plus le droit d'essayer et on passe au code le l'etiquette stop pour arrter le programme qui affichera
0000112A                           103                                      *HOU et le 3eme mauvais code entree
0000112A                           104  *--------Affichage des nombres sur le LCD-------------
0000112A  B47C 0000                105  affichage   cmp #$0,D2              *on compare 0 a D2
0000112E  6700 004A                106              beq aff_zero            *si D2 == 0 on affiche 0
00001132  B47C 0001                107              cmp #$1,D2              *on compare 1 a D2
00001136  6700 009C                108              beq aff_un              *si D2 == 1 on affiche 1 
0000113A  B47C 0002                109              cmp #$2,D2              *on compare 2 a D2
0000113E  6700 00EE                110              beq aff_deux            *...
00001142  B47C 0003                111              cmp #$3,D2
00001146  6700 0140                112              beq aff_trois
0000114A  B47C 0004                113              cmp #$4,D2
0000114E  6700 0192                114              beq aff_quatre
00001152  B47C 0005                115              cmp #$5,D2
00001156  6700 01E4                116              beq aff_cinque
0000115A  B47C 0006                117              cmp #$6,D2
0000115E  6700 0236                118              beq aff_six
00001162  B47C 0007                119              cmp #$7,D2
00001166  6700 0288                120              beq aff_sept
0000116A  B47C 0008                121              cmp #$8,D2
0000116E  6700 02DA                122              beq aff_huit
00001172  B47C 0009                123              cmp #$9,D2
00001176  6700 032C                124              beq aff_neuf
0000117A                           125  *----Fin boucle de comparaison et passage a l'etiquette d'affichage specifique au chiffre contenu dans D2------------------
0000117A                           126  *----Debut Affichage et positionnement------------------
0000117A                           127  *----Affiche 0------------------------------------------      
0000117A  0C54 0000                128  aff_zero cmp #$0,(A4)               *on compare 0 au contenue de l'adresse mise dans A4
0000117E  6700 001C                129           beq aff_pos10              *si egale a 0 on affiche a la position 5 de gauche
00001182  0C54 0001                130           cmp #$1,(A4)               *on continue la comapraison jusqu'a 3 pour afficher les 4 chiffres a droite en passant aux
00001186  6700 0022                131           beq aff_pos20              *codes des etiquettes aff_posXX avec (XX = position, nombre a afficher)
0000118A  0C54 0002                132           cmp #$2,(A4)               *...
0000118E  6700 0028                133           beq aff_pos30
00001192  0C54 0003                134           cmp #$3,(A4)
00001196  6700 002E                135           beq aff_pos40
0000119A  4E75                     136           rts                        *apres avoir afficher le numero sur la case specifique on retourne a notre programme      
0000119C  13F9 0000155C 00E00008   137  aff_pos10 move.b zero,$E00008       *on met la constante defini par 'zero'dans l'adresse E00008 en hexa pour afficher '0' dans la case 5 de l'afficheur
000011A6  6000 FF10                138           bra cont                   *on passe au code de l'etiquette cont pour continuer notre code apres l'affichage
000011AA  13F9 0000155C 00E0000A   139  aff_pos20 move.b zero,$E0000A       *on refait de meme pour les 4 positions et pour les 9 autres chiffres
000011B4  6000 FF02                140           bra cont                   *...
000011B8  13F9 0000155C 00E0000C   141  aff_pos30 move.b zero,$E0000C
000011C2  6000 FEF4                142           bra cont
000011C6  13F9 0000155C 00E0000E   143  aff_pos40 move.b zero,$E0000E
000011D0  6000 FEE6                144           bra cont
000011D4                           145  *----Affiche 1-----------
000011D4  0C54 0000                146  aff_un  cmp #$0,(A4)
000011D8  6700 001C                147          beq aff_pos11
000011DC  0C54 0001                148          cmp #$1,(A4)
000011E0  6700 0022                149          beq aff_pos21
000011E4  0C54 0002                150          cmp #$2,(A4)
000011E8  6700 0028                151          beq aff_pos31
000011EC  0C54 0003                152          cmp #$3,(A4)
000011F0  6700 002E                153          beq aff_pos41
000011F4  4E75                     154          rts 
000011F6  13F9 0000155D 00E00008   155  aff_pos11 move.b un,$E00008
00001200  6000 FEB6                156           bra cont
00001204  13F9 0000155D 00E0000A   157  aff_pos21 move.b un,$E0000A
0000120E  6000 FEA8                158           bra cont
00001212  13F9 0000155D 00E0000C   159  aff_pos31 move.b un,$E0000C
0000121C  6000 FE9A                160           bra cont
00001220  13F9 0000155D 00E0000E   161  aff_pos41 move.b un,$E0000E
0000122A  6000 FE8C                162           bra cont
0000122E                           163  *----Affiche 2-----------
0000122E  0C54 0000                164  aff_deux cmp #$0,(A4)
00001232  6700 001C                165          beq aff_pos12
00001236  0C54 0001                166          cmp #$1,(A4)
0000123A  6700 0022                167          beq aff_pos22
0000123E  0C54 0002                168          cmp #$2,(A4)
00001242  6700 0028                169          beq aff_pos32
00001246  0C54 0003                170          cmp #$3,(A4)
0000124A  6700 002E                171          beq aff_pos42
0000124E  4E75                     172          rts 
00001250  13F9 0000155E 00E00008   173  aff_pos12 move.b deux,$E00008
0000125A  6000 FE5C                174           bra cont
0000125E  13F9 0000155E 00E0000A   175  aff_pos22 move.b deux,$E0000A
00001268  6000 FE4E                176           bra cont
0000126C  13F9 0000155E 00E0000C   177  aff_pos32 move.b deux,$E0000C
00001276  6000 FE40                178           bra cont
0000127A  13F9 0000155E 00E0000E   179  aff_pos42 move.b deux,$E0000E
00001284  6000 FE32                180           bra cont
00001288                           181  *----Affiche 3-----------
00001288  0C54 0000                182  aff_trois  cmp #$0,(A4)
0000128C  6700 001C                183          beq aff_pos13
00001290  0C54 0001                184          cmp #$1,(A4)
00001294  6700 0022                185          beq aff_pos23
00001298  0C54 0002                186          cmp #$2,(A4)
0000129C  6700 0028                187          beq aff_pos33
000012A0  0C54 0003                188          cmp #$3,(A4)
000012A4  6700 002E                189          beq aff_pos43
000012A8  4E75                     190          rts 
000012AA  13F9 0000155F 00E00008   191  aff_pos13 move.b trois,$E00008
000012B4  6000 FE02                192           bra cont
000012B8  13F9 0000155F 00E0000A   193  aff_pos23 move.b trois,$E0000A
000012C2  6000 FDF4                194           bra cont
000012C6  13F9 0000155F 00E0000C   195  aff_pos33 move.b trois,$E0000C
000012D0  6000 FDE6                196           bra cont
000012D4  13F9 0000155F 00E0000E   197  aff_pos43 move.b trois,$E0000E
000012DE  6000 FDD8                198           bra cont
000012E2                           199  *----Affiche 4-----------
000012E2  0C54 0000                200  aff_quatre  cmp #$0,(A4)
000012E6  6700 001C                201          beq aff_pos14
000012EA  0C54 0001                202          cmp #$1,(A4)
000012EE  6700 0022                203          beq aff_pos24
000012F2  0C54 0002                204          cmp #$2,(A4)
000012F6  6700 0028                205          beq aff_pos34
000012FA  0C54 0003                206          cmp #$3,(A4)
000012FE  6700 002E                207          beq aff_pos44
00001302  4E75                     208          rts 
00001304  13F9 00001560 00E00008   209  aff_pos14 move.b quatre,$E00008
0000130E  6000 FDA8                210           bra cont
00001312  13F9 00001560 00E0000A   211  aff_pos24 move.b quatre,$E0000A
0000131C  6000 FD9A                212           bra cont
00001320  13F9 00001560 00E0000C   213  aff_pos34 move.b quatre,$E0000C
0000132A  6000 FD8C                214           bra cont
0000132E  13F9 00001560 00E0000E   215  aff_pos44 move.b quatre,$E0000E
00001338  6000 FD7E                216           bra cont
0000133C                           217  *----Affiche 5-----------
0000133C  0C54 0000                218  aff_cinque  cmp #$0,(A4)
00001340  6700 001C                219          beq aff_pos15
00001344  0C54 0001                220          cmp #$1,(A4)
00001348  6700 0022                221          beq aff_pos25
0000134C  0C54 0002                222          cmp #$2,(A4)
00001350  6700 0028                223          beq aff_pos35
00001354  0C54 0003                224          cmp #$3,(A4)
00001358  6700 002E                225          beq aff_pos45
0000135C  4E75                     226          rts 
0000135E  13F9 00001561 00E00008   227  aff_pos15 move.b cinque,$E00008
00001368  6000 FD4E                228           bra cont
0000136C  13F9 00001561 00E0000A   229  aff_pos25 move.b cinque,$E0000A
00001376  6000 FD40                230           bra cont
0000137A  13F9 00001561 00E0000C   231  aff_pos35 move.b cinque,$E0000C
00001384  6000 FD32                232           bra cont
00001388  13F9 00001561 00E0000E   233  aff_pos45 move.b cinque,$E0000E
00001392  6000 FD24                234           bra cont
00001396                           235  *----Affiche 6-----------
00001396  0C54 0000                236  aff_six  cmp #$0,(A4)
0000139A  6700 001C                237          beq aff_pos16
0000139E  0C54 0001                238          cmp #$1,(A4)
000013A2  6700 0022                239          beq aff_pos26
000013A6  0C54 0002                240          cmp #$2,(A4)
000013AA  6700 0028                241          beq aff_pos36
000013AE  0C54 0003                242          cmp #$3,(A4)
000013B2  6700 002E                243          beq aff_pos46
000013B6  4E75                     244          rts 
000013B8  13F9 00001562 00E00008   245  aff_pos16 move.b six,$E00008
000013C2  6000 FCF4                246           bra cont
000013C6  13F9 00001562 00E0000A   247  aff_pos26 move.b six,$E0000A
000013D0  6000 FCE6                248           bra cont
000013D4  13F9 00001562 00E0000C   249  aff_pos36 move.b six,$E0000C
000013DE  6000 FCD8                250           bra cont
000013E2  13F9 00001562 00E0000E   251  aff_pos46 move.b six,$E0000E
000013EC  6000 FCCA                252           bra cont
000013F0                           253  *----Affiche 7-----------
000013F0  0C54 0000                254  aff_sept  cmp #$0,(A4)
000013F4  6700 001C                255          beq aff_pos17
000013F8  0C54 0001                256          cmp #$1,(A4)
000013FC  6700 0022                257          beq aff_pos27
00001400  0C54 0002                258          cmp #$2,(A4)
00001404  6700 0028                259          beq aff_pos37
00001408  0C54 0003                260          cmp #$3,(A4)
0000140C  6700 002E                261          beq aff_pos47
00001410  4E75                     262          rts 
00001412  13F9 00001563 00E00008   263  aff_pos17 move.b sept,$E00008
0000141C  6000 FC9A                264           bra cont
00001420  13F9 00001563 00E0000A   265  aff_pos27 move.b sept,$E0000A
0000142A  6000 FC8C                266           bra cont
0000142E  13F9 00001563 00E0000C   267  aff_pos37 move.b sept,$E0000C
00001438  6000 FC7E                268           bra cont
0000143C  13F9 00001563 00E0000E   269  aff_pos47 move.b sept,$E0000E
00001446  6000 FC70                270           bra cont
0000144A                           271  *----Affiche 8-----------
0000144A  0C54 0000                272  aff_huit  cmp #$0,(A4)
0000144E  6700 001C                273          beq aff_pos18
00001452  0C54 0001                274          cmp #$1,(A4)
00001456  6700 0022                275          beq aff_pos28
0000145A  0C54 0002                276          cmp #$2,(A4)
0000145E  6700 0028                277          beq aff_pos38
00001462  0C54 0003                278          cmp #$3,(A4)
00001466  6700 002E                279          beq aff_pos48
0000146A  4E75                     280          rts 
0000146C  13F9 00001564 00E00008   281  aff_pos18 move.b huit,$E00008
00001476  6000 FC40                282           bra cont
0000147A  13F9 00001564 00E0000A   283  aff_pos28 move.b huit,$E0000A
00001484  6000 FC32                284           bra cont
00001488  13F9 00001564 00E0000C   285  aff_pos38 move.b huit,$E0000C
00001492  6000 FC24                286           bra cont
00001496  13F9 00001564 00E0000E   287  aff_pos48 move.b huit,$E0000E
000014A0  6000 FC16                288           bra cont
000014A4                           289  *----Affiche 9-----------
000014A4  0C54 0000                290  aff_neuf  cmp #$0,(A4)
000014A8  6700 001C                291          beq aff_pos19
000014AC  0C54 0001                292          cmp #$1,(A4)
000014B0  6700 0022                293          beq aff_pos29
000014B4  0C54 0002                294          cmp #$2,(A4)
000014B8  6700 0028                295          beq aff_pos39
000014BC  0C54 0003                296          cmp #$3,(A4)
000014C0  6700 002E                297          beq aff_pos49
000014C4  4E75                     298          rts 
000014C6  13F9 00001565 00E00008   299  aff_pos19 move.b neuf,$E00008
000014D0  6000 FBE6                300           bra cont
000014D4  13F9 00001565 00E0000A   301  aff_pos29 move.b neuf,$E0000A
000014DE  6000 FBD8                302           bra cont
000014E2  13F9 00001565 00E0000C   303  aff_pos39 move.b neuf,$E0000C
000014EC  6000 FBCA                304           bra cont
000014F0  13F9 00001565 00E0000E   305  aff_pos49 move.b neuf,$E0000E
000014FA  6000 FBBC                306           bra cont
000014FE                           307  *----Fin Affichage et positionnement------------------ 
000014FE                           308  *----Code le l'interruption sur front montant de CA1--------
000014FE  247C 00004000            309  inter1  move.l #$4000,A2
00001504  4291                     310          clr.l (A1)
00001506  4292                     311          clr.l (A2)
00001508  4294                     312          clr.l (A4)
0000150A  4296                     313          clr.l (A6)
0000150C  4280                     314          clr.l D0
0000150E  4282                     315          clr.l D2
00001510  4283                     316          clr.l D3
00001512  4284                     317          clr.l D4
00001514  4285                     318          clr.l D5
00001516  4279 00E00000            319          clr.w $E00000
0000151C  4279 00E00002            320          clr.w $E00002
00001522  4279 00E00004            321          clr.w $E00004
00001528  4279 00E00006            322          clr.w $E00006
0000152E  4279 00E00008            323          clr.w $E00008
00001534  4279 00E0000A            324          clr.w $E0000A
0000153A  4279 00E0000C            325          clr.w $E0000C
00001540  4279 00E0000E            326          clr.w $E0000E
00001546  08E8 0001 001A           327          bset #1,ifr(A0)
0000154C  4E73                     328          rte
0000154E                           329  *----Fin du Code le l'interruption sur front montant de CA1------
0000154E                           330          
0000154E  103C 0009                331  stop    move.b #9,D0
00001552  4E4F                     332          TRAP #15
00001554                           333          
00001554                           334  
00001554  FFFF FFFF                335      SIMHALT             ; halt simulator
00001558                           336  
00001558                           337  * Put variables and constants here
00001558= 06 09 01 02              338  pin     dc.b 6,9,1,2
0000155C= 3F                       339  zero    dc.b  $3F
0000155D= 06                       340  un      dc.b  $06           
0000155E= 5B                       341  deux    dc.b  $5B           
0000155F= 4F                       342  trois   dc.b  $4F           
00001560= 66                       343  quatre  dc.b  $66           
00001561= 6D                       344  cinque  dc.b  $6D           
00001562= 7D                       345  six     dc.b  $7D          
00001563= 07                       346  sept    dc.b  $07           
00001564= 7F                       347  huit    dc.b  $7F           
00001565= 6F                       348  neuf    dc.b  $6F 
00001566= 3E                       349  let_U   dc.b  $3E
00001567= 30                       350  let_I   dc.b  $30
00001568= 76                       351  let_H   dc.b  $76
00001569= 00                       352  off     dc.b  $00          
0000156A                           353  
0000156A                           354      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AFFICHAGE           112A
AFF_CINQUE          133C
AFF_DEUX            122E
AFF_HOU             10F8
AFF_HUIT            144A
AFF_NEUF            14A4
AFF_OUI             10D0
AFF_POS10           119C
AFF_POS11           11F6
AFF_POS12           1250
AFF_POS13           12AA
AFF_POS14           1304
AFF_POS15           135E
AFF_POS16           13B8
AFF_POS17           1412
AFF_POS18           146C
AFF_POS19           14C6
AFF_POS20           11AA
AFF_POS21           1204
AFF_POS22           125E
AFF_POS23           12B8
AFF_POS24           1312
AFF_POS25           136C
AFF_POS26           13C6
AFF_POS27           1420
AFF_POS28           147A
AFF_POS29           14D4
AFF_POS30           11B8
AFF_POS31           1212
AFF_POS32           126C
AFF_POS33           12C6
AFF_POS34           1320
AFF_POS35           137A
AFF_POS36           13D4
AFF_POS37           142E
AFF_POS38           1488
AFF_POS39           14E2
AFF_POS40           11C6
AFF_POS41           1220
AFF_POS42           127A
AFF_POS43           12D4
AFF_POS44           132E
AFF_POS45           1388
AFF_POS46           13E2
AFF_POS47           143C
AFF_POS48           1496
AFF_POS49           14F0
AFF_QUATRE          12E2
AFF_SEPT            13F0
AFF_SIX             1396
AFF_TROIS           1288
AFF_UN              11D4
AFF_ZERO            117A
CINQUE              1561
CONT                10B8
DDRA                6
DDRB                4
DEUX                155E
HUIT                1564
IER                 1C
IFR                 1A
INITI               1040
INTER1              14FE
IRA                 1E
LECTURE             1084
LET_H               1568
LET_I               1567
LET_U               1566
NEUF                1565
OFF                 1569
ORA                 1E
ORB                 0
PIN                 1558
QUATRE              1560
RPC                 18
SEPT                1563
SIX                 1562
SR                  14
START               1000
STOP                154E
SUITE1              10AC
TEST1               1098
TEST2               10C6
TROIS               155F
UN                  155D
VIA1                F0441
ZERO                155C
